---
downloads: ~/.ansible-downloads/

configure_dotfiles: true
configure_osx: true

configure_dock: true
dockitems_remove: 
- Launchpad
- TV
- Podcasts
- 'App Store'

dockitems_persist: []
# - name: "Sublime Text"
#   path: "/Applications/Sublime Text.app/"
#   pos: 5

dotfiles_directory: "{{ lookup('env', 'HOME') }}/.dotfiles"
dotfiles_files:
  - .config/git
  - .config/alacritty
  - .config/nvim
  - .config/skhd
  - .config/yabai
  - .config/tmux
  - .config/fish
  - .config/lazygit
  - .config/starship.toml
  - .config/wezterm
  - .zshrc

homebrew_file: ../../src/Brewfile.rb
homebrew_repo: https://github.com/Homebrew/brew
homebrew_prefix: "{{ (ansible_machine == 'arm64') | ternary('/opt/homebrew', '/usr/local') }}"
homebrew_install_path: "{{ homebrew_prefix }}/Homebrew"
homebrew_brew_bin_path: "{{ homebrew_prefix }}/bin"

osx_script: "{{ lookup('env', 'HOME') }}/src/.config/osx/config --no-restart"

